$f7: #f7f7f7
$shadow: 5px 8px 15px 0px rgba(222, 222, 222, 0.5)
$color236: #2367e3
body
  background: $f7
.text_overflow
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
.title
  padding-left: 20px
  font-size: 36px
  line-height: 50px
.warp
  margin: 10% auto 0
  width: 70%
  height: 500px
  position: relative
.item_box
  display: flex
  justify-content: space-between
  .item_d
    width: 40%
    .desc_title
      line-height: 70px
      font-size: 30px
      background: url('../img/titbg.png') no-repeat center
      background-size: 80%
      color: #666
      text-align: center
    .desc_cont
      margin-top: 20px
      font-size: 16px
      max-height: 400px
      height: 400px
      overflow: hidden
      color: #666
      padding: 30px 10px
      box-sizing: border-box
      border: 1px solid #ccc
      background: url('../img/descbg.png') no-repeat center bottom
      background-size: 50%
      border-radius: 10px
      box-sizing: border-box
      transition: all .3s ease 0s
      transform: translate3d(0, 0, 0)
      -moz-transform: translate3d(0, 0, 0)
      -webkit-transform: translate3d(0, 0, 0)
      &:hover
        cursor: pointer
        box-shadow: $shadow
        border-radius: 10px
        transition: all .3s ease 0s
        transform: translate3d(0, -2px, 0)
        -moz-transform: translate3d(0, -2px, 0)
        -webkit-transform: translate3d(0, -2px, 0)
