$f7: #f7f7f7
$shadow: 5px 8px 15px 0px rgba(222, 222, 222, 0.5)
$color236: #2367e3
body
  background: $f7
.text_overflow
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
.title
  padding: 0 0 0 20px
  font-size: 36px
  line-height: 50px
.warp
  margin: 50px auto 0
  width: 80%
  height: 500px
  position: relative
  .item
    width: 30%
    position: absolute
    padding: 10px
    box-sizing: border-box
    transition: all .3s ease 0s
    transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -webkit-transform: translate3d(0, 0, 0)
    .item_title
      font-size: 24px
      line-height: 50px
      color: #6d9aff
    .content
      font-size: 16px
      color: #666
      text-align: left
    &:hover
      background: #f5f5f5
      cursor: pointer
      box-shadow: $shadow
      border-radius: 10px
      transition: all .3s ease 0s
      transform: translate3d(0, -2px, 0)
      -moz-transform: translate3d(0, -2px, 0)
      -webkit-transform: translate3d(0, -2px, 0)
  .item_1
    left: 0
    top: 0
    text-align: right
  .item_2
    right: 0
    top: 0
  .item_3
    left: 0
    bottom: 0
    text-align: right
  .item_4
    right: 0
    bottom: 0
  .img_box
    width: 100%
    height: 100%
    position: absolute
    z-index: -1
    text-align: center
    vertical-align: middle
    line-height: 500px
    img
      width: 40%
